<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopProductActivity" >

   
    <TextView
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="商铺名称" />

    <ListView
        android:id="@+id/productLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopName" >
    </ListView>

</RelativeLayout>