<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ImageView 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/shopPic"
        android:src="@drawable/shopimg"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/shopPic"
        android:orientation="vertical">
        <TextView android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ee7733"
            android:text="店铺名称"
            android:textSize="20sp"/>
        <TextView 
            android:id="@+id/shopDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:text="店铺描述"
            android:textSize="16sp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/shopAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#898989"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="江苏无锡"/>
            <TextView 
                android:id="@+id/shopTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#22ff22"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="051089289283"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
